.header {
  position: fixed;
  transform: translateY(0);
  width: 100%;
  height: 60px;
  z-index: 1;
  display: flex;
  align-items: center;
  transition: all ease 0.5s;
  z-index: 2;
}
.profile-card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-info {
  display: none;
}

.profile-info.show-profile {
  display: block;
}

.profile-info {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 65px;
  width: 100px;
  height: 50px;
  background-color: var(--black2);
  color: #fff;
  margin: 0 10px;
  border-radius: 7px;
  text-align: center;
  transform: all 0.5 ease;
}

.profile-info .option {
  padding: 5px;
  margin: 10px 0;
  cursor: pointer;
}

.profile-info span:hover {
  color: var(--pink);
}

.logo-initial {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgb(32, 32, 32);
  margin-right: 10px;
}

.logo-initial .profile-circle {
  color: #fff;

  text-transform: uppercase;
  text-align: center;
  margin-top: 7px;
}

.header.top {
  background: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
}
.header.show {
  background-color: var(--black2);
}
.header.hide {
  transform: translateY(-60px);
}
.header .contentWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .logo {
  cursor: pointer;
}
.header .logo img {
  height: 50px;
}
.header .menuItems {
  list-style-type: none;
  display: none;

  align-items: center;
}
@media only screen and (min-width: 768px) {
  .header .menuItems {
    display: flex;
  }
}
.header .menuItems .menuItem {
  height: 60px;
  display: flex;
  align-items: center;
  margin: 0 15px;
  color: white;
  font-weight: 500;
  position: relative;
  cursor: pointer;
}
.header .menuItems .menuItem.searchIcon {
  margin-right: 0;
}
.header .menuItems .menuItem svg {
  font-size: 18px;
}
.header .menuItems .menuItem:hover {
  color: var(--pink);
}
.header .mobileMenuItems {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media only screen and (min-width: 768px) {
  .header .mobileMenuItems {
    display: none;
  }
}
.header .mobileMenuItems svg {
  font-size: 18px;
  color: white;
}
.header.mobileView {
  background: var(--black3);
}
.header.mobileView .menuItems {
  display: flex;
  position: absolute;
  top: 60px;
  left: 0;
  background-color: var(--black2);
  flex-direction: column;
  width: 100%;
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  animation: mobileMenu 0.3s ease forwards;
}
.header.mobileView .menuItems .menuItem {
  font-size: 20px;
  width: 100%;
  height: auto;
  padding: 15px 20px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.header.mobileView .menuItems .menuItem:last-child {
  display: none;
}
.header .searchBar {
  width: 100%;
  height: 60px;
  background-color: white;
  position: absolute;
  top: 60px;
  animation: mobileMenu 0.3s ease forwards;
}
.header .searchBar .searchInput {
  display: flex;
  align-items: center;
  height: 40px;
  margin-top: 10px;
  width: 100%;
}
.header .searchBar .searchInput svg {
  font-size: 20px;
  flex-shrink: 0;
  margin-left: 10px;
  cursor: pointer;
}
.header .searchBar .searchInput input {
  width: 100%;
  height: 50px;
  background-color: white;
  outline: 0;
  border: 0;
  border-radius: 30px 0 0 30px;
  padding: 0 15px;
  font-size: 14px;
}
a {
  color: #fff;
  text-decoration: none;
}
.auth {
  background-color: rgb(204, 10, 10);

  padding: 10px;
}

@media only screen and (min-width: 768px) {
  .header .searchBar .searchInput input {
    height: 60px;
    font-size: 20px;
    padding: 0 30px;
  }
}

@keyframes mobileMenu {
  0% {
    transform: translateY(-130%);
  }
  100% {
    transform: translateY(0);
  }
}
